.order_all{
    padding: 0 5%;
    padding-block: 50px;
}
.food_menu{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 30px;
}
.food_card img{
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.food_card{
    border: 2px dashed salmon;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 5%;
    padding-block: 15px;
    border-radius: 10px ;
    background-color: #fff;
}

.food_card input{
    width: 100%;
    border: 2px solid #ddd;
    margin-top: 10px;
    height: 40px;
    padding-left: 3%;
   
}

.add_to_cart{
    position: absolute;
    top: 0;
  right: 5%;
}

.add_to_cart button{
  color: #fff;
    background-color: #cc1827;
    margin-top: 10px;
    padding: 10px;
    border: none;
    font-size: 20px;
}
.remove_from_cart{
    width: 100%;
    /* border: 2px solid; */
    text-align: center;
}
.remove_from_cart button{
   background-color: transparent;
  color: #cc1827;
    margin-top: 10px;
    padding: 10px;
    border: none;
    font-size: 20px;
    margin: auto;
    cursor: pointer;
}
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    background-color: #f0f0f0;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
}

.pagination a.active {
    background-color: #cc1827;
    color: white;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination .prev, .pagination .next {
    font-weight: bold;
}

.print-button {
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    color: #cc1827;
    width: 100%;
}

@media only screen and (max-width: 1130px) {
    .food_menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1110px) {
    .food_menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 910px) {
    .food_menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 510px) {
    .food_menu{
        display: grid;
        grid-template-columns: 1fr;
    }
}